package ua.com.jurimik.role

import ua.com.jurimik.player.Player
import javax.management.relation.Role

/**
 * Позволяет узнать роль или свойства другого игрока. Возможно неправильно
 * Примеры: мудрец, провидец, дурак, детектив, сова, проститутка, охотник на сектантов, колдун, оракул
 */
interface Checkable {
    fun check(player: Player)
}

/**
 * Позволяет скрывать свою роль от других игроков. Не от всех. Не всегда.
 * Примеры: псарь, ликан
 */
interface Faker{
    fun fakeCheck(player: Player)
}

/**
 * Дает игроку зубы... рррр... Проще говоря - волк, в свое время можно кого-то съесть
 * Примеры: волк, альфа-волк, волчонок
 */
interface Teeth {
    fun eat(player: Player)
}

/**
 * Возвращает GameAction, который применится сразу или позже
 * Примеры: пьяница, волчонок, кузнец, пацифист, паникер, морфей,
 */

interface Action{
    fun action()
}

/**
 * Позволяет убивать других игроков. Не зубами. Хорошо это или плохо - вопрос спорный
 * Примеры: серийный убийца, химик, ковбой, охотник, охотник на сектантов
 */

interface Killer{
    fun kill(player: Player)
}

/**
 * Позволяет менять роль один раз за игру
 * Примеры: вор, двойник, предатель, ученик провидца, дикий ребенок
 */

interface Changeable{
    fun change(role: Role)
}

/**
 * Позволяет защищать других игроков. Иногда ценой собственной жизни
 * Примеры: ангел, мученик
 */
interface Saver{
    fun save(player: Player)
}

/**
 * Позволяет менять роли у других игроков.
 * Примеры: вор, альфа-волк, сектант
 */
interface Replacer{
    fun replace(player: Player)
}

/**
 * Дает игроку информацию в начале игры. Иногда бесполезную
 * Примеры: очевидец, каменщик
 */
interface Knoweledge{
    fun info()
}

/**
 * Позволяет "дать сдачи" атакующему
 * Примеры: серийный убийца, волки, ковбой, старейшина (мудрец в старом боте)
 */
interface Resister{
    fun resist(player: Player)
}

/**
 * Ночные роли
 * Примеры: волки, серийный убийца, провидец, проститутка
 */
interface Nightly{
    fun nightAction()
}

/**
 * Дневные роли
 * Примеры: детектив, охотник
 */
interface Daily{
    fun dayAction()
}

/**
 * Вечерние роли
 * Примеры: пацифист
 */
interface Twilight{
    fun eveningAction()
}